# DatabaseWebApp

./: README.md  wl39_CS3101_P2_dump.sql
P2/: build.gradle  package-lock.json  package.json
P2/public/: index.html
P2/src/: App.css  App.js  index.css  index.js
P2/src/assets/views/AdminPage/: AdminPage.jsx  AdminPage.module.css
P2/src/assets/views/MainPage/: MainPage.jsx  MainPage.module.css
P2/src/assets/views/MatchPage/: MatchDetail.jsx  MatchPage.jsx  MatchPage.module.css
P2/src/assets/views/PlayerPage/: PlayerPage.jsx  PlayerPage.module.css
P2/src/axios/: axios.js
P2/src/components/Button/: Button.jsx  Button.module.css
P2/src/components/Card/: Card.jsx  Card.module.css
P2/src/components/Header/: Header.jsx  Header.module.css
P2/src/components/Modal/: Modal.jsx  Modal.module.css
P2/src/main/java/com/p2/: P2Application.java
P2/src/main/java/com/p2/controller/: CourtServiceController.java  MatchServiceController.java  PlayerServiceController.java  SetServiceController.java  SwaggerConfig.java  VenueServiceController.java  WebConfig.java  WebController.java
P2/src/main/java/com/p2/dao/: CourtRepository.java  MatchRepository.java  PlayerRepository.java  SetRepository.java  VenueRepository.java
P2/src/main/java/com/p2/database/: Database.java
P2/src/main/java/com/p2/model/: Court.java  CourtNumber.java  FullMatch.java  FullNameElo.java  Set.java  (+10 more)
P2/src/main/resources/: application.properties
P2/src/main/resources/static/: asset-manifest.json
P2/src/main/resources/templates/: index.html
P2/src/test/java/com/p2/: P2ApplicationTests.java
(+8 files in other folders)
